spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=Indal@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security=DEBUG

spring.security.user.name=indal
spring.security.user.password=indal
spring.security.user.roles=ADMIN

